<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/2c34a35703.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
    <style type="text/css">
    	body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: #aabb88;
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}

    </style>
  </head>
  <body style="background-color: black">
<div class="box">
  <img src="img.jpg.jpg" alt="" class="box-img">
  <h1>
Sanket Gode</h1>
<h5>
Front-end Web Devloper</h5>
<p>
Hello,I am a 2nd Year IT Student At SSGMCE,Shegaon And I am a Front-end Developer And Competitive Programmer you can have a look to my difeerent profile as below given.</p>
<ul>
<li><a href="https://github.com/SGGODE"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/sanket-gode-89312b1b2/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/sanket.gode.75/"><i class="fab fa-instagram-square"></i></a></li>
</ul>
</div>
</body>
</html>

